# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myexamplenews/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myexamplenews/news/di/app/: App.java  AppComponent.java
app/src/main/java/com/myexamplenews/news/di/modules/: DatabaseModule.java  GlideModule.java  NetInspectorModule.java  NewsPresenterModule.java  NewsServiceModule.java
app/src/main/java/com/myexamplenews/news/model/database/: AppBase.java  NewsDAO.java
app/src/main/java/com/myexamplenews/news/model/database/entity/: NewsDB.java
app/src/main/java/com/myexamplenews/news/model/mapper/: ItemMapper.java  ItemMapperDB.java
app/src/main/java/com/myexamplenews/news/model/pojo/: Channel.java  Enclosure.java  Item.java  ItemConverter.java  Rss.java
app/src/main/java/com/myexamplenews/news/model/service/: NewsService.java
app/src/main/java/com/myexamplenews/news/presenter/: NewsPresenter.java  NewsView.java  Presenter.java
app/src/main/java/com/myexamplenews/news/ui/general/: Constants.java  FuncVoid.java  NetInspector.java  SwipeManager.java
app/src/main/java/com/myexamplenews/news/ui/general/roboto/: MediumTextView.java  RegularTextView.java  Typefaces.java
app/src/main/java/com/myexamplenews/news/ui/screen/: DetailFragment.java  MainActivity.java  NewsAdapter.java  NewsFragment.java  TransmitterData.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myexamplenews/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
