<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/newsCoord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/toolbar_elevation"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorWhite"
            app:subtitleTextColor="@color/colorWhite"
            />


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>
</LinearLayout>


    <!--android:fitsSystemWindows="true"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/newsCoord"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
    <!--&gt;-->

<!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appBarNews"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="@dimen/app_bar_elevation"-->
    <!--android:fitsSystemWindows="true">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/tbMain"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:elevation="@dimen/toolbar_elevation"-->
        <!--app:titleTextColor="@color/colorWhite"-->
        <!--app:subtitleTextColor="@color/colorWhite"-->
        <!--/>-->
<!--</android.support.design.widget.AppBarLayout>-->

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/frame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<!--</FrameLayout>-->
<!--</android.support.design.widget.CoordinatorLayout>-->